# shop_project

./: .gitignore  pom.xml
shop_common/: pom.xml
shop_common/src/main/java/com/shop/pojo/: Helps.java  Orders.java  PageResult.java  Permission.java  Result.java  Role.java  Shop.java  User.java
shop_common/src/main/java/com/shop/util/: BCryptPasswordEncoderUtils.java  DateUtils.java  HttpUtils.java
shop_service/: pom.xml
shop_service/src/main/java/com/shop/: ShopApplication.java
shop_service/src/main/java/com/shop/mapper/: HelpsDao.java  OrderDao.java  PermissionDao.java  RoleDao.java  ShopDao.java  UserDao.java
shop_service/src/main/java/com/shop/service/: IHelpService.java  IOrderService.java  IRoleService.java  IShopSerivce.java  IUserService.java
shop_service/src/main/java/com/shop/service/impl/: IHelpServiceImpl.java  IOrderServiceImpl.java  IRoleServiceImpl.java  IShopServiceImpl.java  IUserServiceImpl.java
shop_service/src/main/resources/: application.yml
shop_web/: pom.xml
shop_web/src/main/java/com/shop/: ServletInitializer.java  ShopWebApplication.java
shop_web/src/main/java/com/shop/config/: GlobalCorsConfig.java  ResourceConfig.java  SimpleCORSFilter.java
shop_web/src/main/java/com/shop/controller/: HelpController.java  OrderController.java  ShopController.java  UserController.java
shop_web/src/main/resources/: application.yml
shop_web/src/main/resources/static/css/: style.css
shop_web/src/main/resources/static/js/: base.js  gulpfile.js  pagination.js
shop_web/src/main/resources/static/js/service/: HelpService.js  OrderService.js  ShopService.js  UserService.js
shop_web/src/main/resources/static/plugins/tinymce/: license.txt
shop_web/src/main/resources/templates/: index.html
shop_web/src/main/resources/templates/admin/: aside.html  header.html  shop.html
shop_web/src/test/java/com/shop/: ShopWebApplicationTests.java
shop_web_open/: pom.xml
shop_web_open/src/main/java/com/shop/: ServletInitializer.java  WebOpenApplication.java
shop_web_open/src/main/java/com/shop/config/: GlobalCorsConfig.java  ResourceInterceptor.java  SecurityConfigSEVEN.java
shop_web_open/src/main/resources/: application.yml
shop_web_open/src/test/java/com/shop/: WebOpenApplicationTests.java
